<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
</head>

<body>
    <h1>Types of HTML Tags & Their Usage</h1>
    <p>Used ti format text inside an HTML document.</p>

    <hr>

    <h2>Heading Tags</h2>
    <p>HTML provides six levels of headings:</p>

    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
    <h4>This is H4</h4>
    <h5>This is H5</h5>
    <h6>This is H6</h6>

    <hr>

    <h2>Paragraph & Strong Tag</h2>
    <p>
        This is a paragraph text.
        <strong>This text is strongly emphasized (bold).</strong>
    </p>

    <hr>

    <h2>Code Tag</h2>
    <p>Example of code displayed using the <code>&lt;code&gt;</code> tag:</p>
    <code>
        console.log("Hello, World!");
    </code>


</body>

</html>