<table border="1" cellpadding="6" cellspacing="3" width="80%">
  <caption align="top">Student Report</caption>

  <!-- <colgroup>
    <col span="1" width="200">
    <col span="2">
  </colgroup> -->

  <thead>
    <tr align="center">
      <th scope="col">Name</th>
      <th scope="col">Subject</th>
      <th scope="col">Marks</th>
    </tr>
  </thead>

  <tbody>
    <tr align="left">
      <td rowspan="2">Vishal kumar</td>
      <td>Math</td>
      <td>85</td>
    </tr>
    <tr align="right">
      <td>Science</td>
      <td>88</td>
    </tr>
  </tbody>

  <tfoot>
    <tr>
      <td colspan="2" align="center">Total</td>
      <td>173</td>
    </tr>
  </tfoot>
</table>
